.style__wrapper {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0.9fr 1.1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "card-1 card-1 card-1 card-3 card-3 card-3 card-3 card-3"
      "card-2 card-2 card-2 card-2 card-2 card-4 card-4 card-4";
      background: #F0F0F0;
      max-width: 1200px;
      border-radius: 50px;
      div{
        min-height: 290px;
      }
  }
  
  .card-1 { grid-area: card-1; }
  
  .card-3 { grid-area: card-3; }
  
  .card-2 { grid-area: card-2; }
  
  .card-4 { grid-area: card-4; }
  h1{
    text-transform: uppercase;
    font-size: 60px;
  }